<Properties StartupItem="Batman.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet_Behaviour.cs">
    <Files>
      <File FileName="Assets\Movement.cs" Line="32" Column="45" />
      <File FileName="Assets\Cim_Jarrey.cs" Line="1" Column="1" />
      <File FileName="Assets\Shooting.cs" Line="26" Column="38" />
      <File FileName="Assets\Bullet_Behaviour.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>